〇問1　Switch3

〇問2　・Switch1：F0/2側:RP　※1．参照
　　　 　　　　　 F0/1側:DP(RPの対向ポートであるため)

　　　 ・Switch2：F0/1側:RP　※1．
　　　　　　　　　F0/2側:BD(ルートポート、指定ポートどちらにも選出されなかったため)

     　・Switch3：E0/1側:DP、E0/2側:DP
　　　　　　　　　(ルートブリッジの全てのポートは指定ポートになるため)

　     ・Switch4：E0/2側:RP　※1.
　　　　　　　　　E0/1側:DP(ブリッジIDがSwitch2よりも小さいため)　
　　　　　　　　　
                 

※1.RP選定方法(ルートパスコストが小さい方をRPとした)
　Switch1　F0/2側:100
　　　　　 F0/1側:19+100+100=219
  Switch2　F0/1側:19+100=119
           F0/2側:100+100=200
  Switch4　E0/2側:100
           E0/1側:100+19+100=219